{
  "name": "ngshit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.4.4",
    "angular-ui-router": "^0.2.15",
    "browserify": "^11.0.1",
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "build": "browserify main.js > bundle.js",
    "watch": "watchify main.js -o bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
